# valera

./: .dockerignore  Dockerfile  Dockerfile_Gradle  Dockerfile_Ubuntu  Dockerfile_test  gradle.properties
androidApp/: build.gradle.kts  keystore.p12  proguard.pro
gradle/: libs.versions.toml
shared/src/commonMain/composeResources/values/: strings.xml
