#versioning
version.code=50703
version.name=5.7.3

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.parallel=true


org.gradle.caching=false
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=false
android.enableJetifier=false

# Ensure reproducible file ordering in APK
android.enableR8=true
android.resources.namespaced=false
android.experimential.r8.strictmode=true
android.experimential.r8.disableMappingFileTimestamp=true
android.experimental.r8.deterministic=true
android.reproducibleBuild=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
android.useAndroidX=true
android.compileSdk=35
android.targetSdk=35
android.jvmTarget=17


android.minSdk=31

#Versions
agp.version=8.10.0
jdk.version=17
vck.version=5.8.0

#workaround toolchain/linking bug
kotlin.native.cacheKind=none

# maybe workaround for https://github.com/CycloneDX/cyclonedx-gradle-plugin/issues/349
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
